<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/favourite"
                android:layout_toStartOf="@+id/favourite"
                tools:text="Amazon" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/share"
                android:layout_toStartOf="@+id/share"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/share"
                android:layout_marginTop="5dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewLine"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                tools:text="asasd asd a dsd ad ad d d d sd as ad a sada a sd asd ad ad ad asd as  d" />

            <TextView
                android:id="@+id/offerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/getOffer"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/offerText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_orange"
                android:text="@string/GET_OFFER"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/allOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/getOffer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/ALL_OFFER" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>